MailSender/MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        xmlns:data="clr-namespace:MailSender.Data"
        xmlns:m="clr-namespace:MailSender.Models"
        mc:Ignorable="d"
        Title="Спамщик" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="Готов"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Списки">
                <DockPanel>
                    <GroupBox Header="Отправители" DockPanel.Dock="Top">
                        <DockPanel>
                            <DockPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="2"/>
                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Margin" Value="2"/>
                                </Style>
                            </DockPanel.Resources>
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <TextBlock Text="Учетная запись отправителя: " Margin="2"/>
                                <ComboBox Name="UserSelected" SelectedIndex="0" Margin="2" MinWidth="50" 
                                          ItemsSource="{Binding Source={x:Static data:ProgramData.SendersCollection}}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate DataType="m:Sender">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Name}">
                                                    <TextBlock.ToolTip>
                                                        <StackPanel Orientation="Vertical">
                                                            <TextBlock Text="{Binding Name}"/>
                                                            <TextBlock Text="{Binding Address}"/>
                                                            <TextBlock Text="{Binding Server}"/>
                                                        </StackPanel>
                                                    </TextBlock.ToolTip>
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Button Content="Удалить" Margin="2" Click="OnDeleteSelectedSender" />
                                <Button Content="Сохранить" Margin="2" Click="OnAddSenderInCollection"/>
                            </StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Имя: " Grid.Row="0" Grid.Column="0"/>
                                <TextBlock Text="Логин: " Grid.Row="1" Grid.Column="0"/>
                                <TextBlock Text="Пароль: " Grid.Row="1" Grid.Column="2"/>
                                <TextBlock Text="Адрес сервера: " Grid.Row="2" Grid.Column="0"/>
                                <TextBlock Text="Порт: " Grid.Row="2" Grid.Column="2"/>

                                <TextBox Name="NameBox" Width="120" Grid.Row="0" Grid.Column="1"
                                         Text="{Binding SelectedItem.Name,ElementName=UserSelected, Mode=OneWay}"/>
                                <TextBox Name="AddressBox" Width="120" Grid.Row="1" Grid.Column="1"
                                         Text="{Binding SelectedItem.Address,ElementName=UserSelected, Mode=OneWay}"/>
                                <TextBox Name="ServerBox" Width="120" Grid.Row="2" Grid.Column="1"
                                         Text="{Binding SelectedItem.Server,ElementName=UserSelected, Mode=OneWay}"/>

                                <PasswordBox Name="PasswordBox" Width="150" Grid.Row="1" Grid.Column="3" Margin="2"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="3">
                                    <TextBox Name="PortBox" Width="50" 
                                              Text="{Binding SelectedItem.Port,ElementName=UserSelected, Mode=OneWay}"/>
                                    <CheckBox Name="SslBox" Content="SSL" Margin="2" 
                                              IsChecked="{Binding SelectedItem.UseSSl,ElementName=UserSelected, Mode=OneWay}"/>
                                </StackPanel>
                                <Button Content="Проверить" Margin="2" Grid.Row="1" Grid.Column="4" Grid.RowSpan="2"/>
                            </Grid>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Header="Получатели">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <Button Content="Сохранить как" IsEnabled="False"/>
                                <Button Content="Добавить из файла" IsEnabled="False"/>
                                <Button Content="Загрузить из файла" IsEnabled="False"/>
                                <Button Content="Очистить" IsEnabled="False"/>
                            </StackPanel>
                            <DataGrid AutoGenerateColumns="False" 
                                      ItemsSource="{Binding Source={x:Static data:ProgramData.RecipientsCollection}}"
                                      GridLinesVisibility="Vertical"
                                      AlternatingRowBackground="LightBlue"
                                      VerticalGridLinesBrush="Gray">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Header="Вкл" Binding="{Binding Active}"/>
                                    <DataGridTextColumn Header="Имя получателя" Binding="{Binding Name}" Width="1*"/>
                                    <DataGridTextColumn Header="Адрес получателя" Binding="{Binding Address}" Width="1*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Планировщик">
                <DockPanel>
                    <GroupBox Header="Добавить задание" DockPanel.Dock="Left">
                        <StackPanel Orientation="Vertical">
                            <Calendar x:Name="Calendar"/>
                            <TextBlock Text="Адрес отправителя"/>
                            <ComboBox SelectedIndex="0" ItemsSource="{Binding Source={x:Static data:ProgramData.SendersCollection}}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="m:Sender">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}">
                                                <TextBlock.ToolTip>
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Text="{Binding Name}"/>
                                                        <TextBlock Text="{Binding Address}"/>
                                                        <TextBlock Text="{Binding Server}"/>
                                                    </StackPanel>
                                                </TextBlock.ToolTip>
                                                </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock Text="Сообщение"/>
                            <ComboBox SelectedIndex="0" 
                                      ItemsSource="{Binding Source={x:Static data:ProgramData.MessagesCollection}}" 
                                      DisplayMemberPath="Subject"/>
                            <Button Content="Отправить сейчас" Margin="0,2,0,0"/>
                            <Button Content="Добавить задание" Margin="0,2,0,0"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Задания">
                        <ListBox>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBoxItem>
                                <GroupBox>
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>Задание</TextBlock>
                                            <Button BorderThickness="0" Background="Transparent" Foreground="Red">X</Button>
                                        </StackPanel>
                                    </GroupBox.Header>
                                    <StackPanel>
                                        <DockPanel>
                                            <TextBlock Text="Время"/>
                                            <TextBlock Text="21.09.2020 15:00"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Отправитель"/>
                                            <TextBlock Text="Иванов"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Получатель"/>
                                            <TextBlock Text="Петров"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Сообщение"/>
                                            <TextBlock Text="Заголовок сообщения"/>
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                            <ListBoxItem>
                                <GroupBox>
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>Задание</TextBlock>
                                            <Button BorderThickness="0" Background="Transparent" Foreground="Red">X</Button>
                                        </StackPanel>
                                    </GroupBox.Header>
                                    <StackPanel>
                                        <DockPanel>
                                            <TextBlock Text="Время"/>
                                            <TextBlock Text="21.09.2020 15:00"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Отправитель"/>
                                            <TextBlock Text="Иванов"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Получатель"/>
                                            <TextBlock Text="Петров"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Сообщение"/>
                                            <TextBlock Text="Заголовок сообщения"/>
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                        </ListBox>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Письма">
                <DockPanel>
                    <GroupBox Header="Список писем" DockPanel.Dock="Left" MaxWidth="200">
                        <ListBox Name="MessagesList" 
                                 ItemsSource="{Binding Source={x:Static data:ProgramData.MessagesCollection}}"
                                 DisplayMemberPath="Subject">
                        </ListBox>
                    </GroupBox>
                    <GroupBox Header="Редактор">
                        <DockPanel>
                            <GroupBox Header="Заголовок" DockPanel.Dock="Top">
                                <TextBox Text="{Binding SelectedItem.Subject, ElementName=MessagesList, UpdateSourceTrigger=PropertyChanged}"/>
                            </GroupBox>
                            <GroupBox Header="тело письма">
                                <DockPanel>
                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                                        <Button Margin="2" Click="OnAddMessage">Добавить</Button>
                                        <Button Margin="2" Click="OnDeleteSelectedMessage">Удалить</Button>
                                    </StackPanel>
                                    <TextBox AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                                         Text="{Binding SelectedItem.Body, ElementName=MessagesList}"/>
                                </DockPanel>
                                
                            </GroupBox>
                        </DockPanel>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Статистика">
                <StackPanel Orientation="Vertical" Margin="5">
                    <StackPanel.Resources>
                        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Количество учетных записей: " Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Text="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Количество получателей: " Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Text="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Количество запланированых заданий: " Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Text="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Количество шаблонов писем: " Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Text="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Количество выполненых заданий: " Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Text="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Количество отправленных писем: " Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Text="0"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
