MailSender/MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="Спамщик" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="Готов"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Списки">
                <DockPanel>
                    <GroupBox Header="Отправители" DockPanel.Dock="Top">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <TextBlock Text="Учетная запись отправителя"/>
                                <ComboBox SelectedIndex="0">
                                    <ComboBoxItem Content="dmitry@test.ru"/>
                                </ComboBox>
                                <Button Content="Удалить"/>
                                <Button Content="Сохранить"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Логин: "/>
                                    <TextBox Width="120"/>
                                    <TextBlock Text="Пароль"/>
                                    <PasswordBox Width="120"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Адрес сервера: "/>
                                    <TextBox Width="120"/>
                                    <TextBlock Text="Порт"/>
                                    <TextBox Width="50"/>
                                    <CheckBox Content="SSL"/>
                                    <Button Content="проверить настройки"/>
                                </StackPanel>
                            </StackPanel>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Header="Получатели">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <Button Content="Сохранить как"/>
                                <Button Content="Добавить из файла"/>
                                <Button Content="Загрузить из файла"/>
                                <Button Content="Очистить"/>
                            </StackPanel>
                            <DataGrid AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="N"/>
                                    <DataGridTextColumn Header="Имя получателя"/>
                                    <DataGridTextColumn Header="Адрес получателя"/>
                                    <DataGridCheckBoxColumn Header="Вкл"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Планировщик">
                <DockPanel>
                    <GroupBox Header="Добавить задание" DockPanel.Dock="Left">
                        <StackPanel Orientation="Vertical">
                            <Calendar x:Name="Calendar"/>
                            <TextBlock Text="Адрес отправителя"/>
                            <ComboBox SelectedIndex="0">
                                <ComboBoxItem Content="dmitry@test.ru"/>
                            </ComboBox>
                            <TextBlock Text="Сообщение"/>
                            <ComboBox SelectedIndex="0">
                                <ComboBoxItem Content="Купите слона"/>
                            </ComboBox>
                            <Button Content="Отправить сейчас"/>
                            <Button Content="Добавить задание"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Задания">
                        <ListBox>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBoxItem>
                                <GroupBox>
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>Задание</TextBlock>
                                            <Button BorderThickness="0" Background="Transparent" Foreground="Red">X</Button>
                                        </StackPanel>
                                    </GroupBox.Header>
                                    <StackPanel>
                                        <DockPanel>
                                            <TextBlock Text="Время"/>
                                            <TextBlock Text="21.09.2020 15:00"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Отправитель"/>
                                            <TextBlock Text="Иванов"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Получатель"/>
                                            <TextBlock Text="Петров"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Сообщение"/>
                                            <TextBlock Text="Заголовок сообщения"/>
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                            <ListBoxItem>
                                <GroupBox>
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>Задание</TextBlock>
                                            <Button BorderThickness="0" Background="Transparent" Foreground="Red">X</Button>
                                        </StackPanel>
                                    </GroupBox.Header>
                                    <StackPanel>
                                        <DockPanel>
                                            <TextBlock Text="Время"/>
                                            <TextBlock Text="21.09.2020 15:00"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Отправитель"/>
                                            <TextBlock Text="Иванов"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Получатель"/>
                                            <TextBlock Text="Петров"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Сообщение"/>
                                            <TextBlock Text="Заголовок сообщения"/>
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                        </ListBox>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Письма">
                <DockPanel>
                    <GroupBox Header="Список писем" DockPanel.Dock="Left">
                        <ListBox>
                            
                        </ListBox>
                    </GroupBox>
                    <GroupBox Header="Редактор">
                        <DockPanel>
                            <GroupBox Header="Заголовок" DockPanel.Dock="Top">
                                <TextBox/>
                            </GroupBox>
                            <GroupBox Header="тело письма">
                                <TextBox AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                            </GroupBox>
                        </DockPanel>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Статистика">
                <StackPanel Orientation="Vertical" Margin="5">
                    <StackPanel.Resources>
                        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Количество учетных записей: " Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Text="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Количество получателей: " Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Text="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Количество запланированых заданий: " Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Text="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Количество шаблонов писем: " Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Text="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Количество выполненых заданий: " Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Text="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Количество отправленных писем: " Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Text="0"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
