MailSender/MailSender/Views/Windows/SendWindow.xaml

<Window x:Class="MailSender.Views.Windows.SendWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        xmlns:m="clr-namespace:MailSender.Models"
        mc:Ignorable="d"        
        Title="SendWindow" Height="450" Width="800">
    <Window.DataContext>
        <Binding Path="MainWindowModel" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <GroupBox Header="От кого" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="2">
                        <TextBlock Text="Имя:"/>
                        <TextBox Width="100" IsReadOnly="True"
                                 Text="{Binding SelectSenderSend.Name}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="2">
                        <TextBlock Text="Адрес:"/>
                        <TextBox Width="100" IsReadOnly="True"
                                 Text="{Binding SelectSenderSend.Address}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="2">
                        <TextBlock Text="Количество получателей:"/>
                        <TextBox IsReadOnly="True" Text="{Binding Recipients.Count, Mode=OneWay}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Заголовок" DockPanel.Dock="Top">
                <TextBox Text="{Binding SelectMessageSend.Subject}"  IsReadOnly="True" Margin="2"/>
            </GroupBox>
            <GroupBox Header="Сообщение">
                <TextBox Text="{Binding SelectMessageSend.Body}" IsReadOnly="True" Margin="2" 
                         AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
            </GroupBox>
        </DockPanel>
        <ListBox Name="ViewListBox" Grid.Row="1" Margin="2">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="m:Recipient">
                    <GroupBox Header="{Binding Name}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Address}"/>
                            <TextBlock Text=" - Отправленно" Foreground="Green"/>
                        </StackPanel>
                    </GroupBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
